{
    "editor.formatOnSave": true,
    "files.exclude": {
        ".vscode": true,
        "**/*.d.ts": true,
        "**/*.js": true,
        "**/*.map": true,
        "**/*.metadata.json": true,
        "aot": true,
        "node_modules": true
    },
    "html.format.wrapLineLength": 0
}