{
    "files.exclude": {
        ".vscode": true,
        "**/*.d.ts": true,
        "**/*.js": true,
        "**/*.map": true,
        "**/*.metadata.json": true,
        "aot": true,
        "node_modules": true
    },
    "editor.wrappingColumn": -1,
    "typescript.check.workspaceVersion": false
}
