{
    "name": "ng2-currency-mask",
    "version": "13.0.3",
    "peerDependencies": {
        "@angular/common": ">= 12.x.x",
        "@angular/core": ">= 12.x.x"
    },
    "dependencies": {
        "tslib": ">= 2.3.0"
    }
}
